Kota Bandung, sebagai pusat pertumbuhan ekonomi dan dengan populasi yang tinggi, menghadapi masalah serius terkait pengelolaan sampah. 
Pertumbuhan ini menyebabkan peningkatan volume sampah yang memerlukan solusi yang efisien dan berkelanjutan. 
Proyek ini dilakukan sebagai upaya untuk mengumpulkan dan menganalisis data sampah yang ada di Kota Bandung.

Proyek ini bertujuan untuk meningkatkan pemahaman dan pengelolaan sampah di Kota Bandung melalui pemanfaatan Geographic Information System, 
Berikut adalah tujuan spesifiknya :

1. Mengumpulkan Data Sampah
2. Analisis Data Memanfaatkan GIS
3. Mengidentifikasi Lokasi Pemantauan Intensif
